{
  "cSpell.words": [
    "academico",
    "ASPXAUTH",
    "Inspectable",
    "prefs",
    "regeva",
    "Regeva",
    "Reintentar",
    "sigapp",
    "usecase",
    "usecases"
  ],
  "java.configuration.updateBuildConfiguration": "interactive"
}
